<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Border Hover</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: arial;
      }
      h1 {
        text-align: center;
        line-height: 45px;
      }
      h1 span {
        color: red;
      }
      .box {
        width: 450px;
        margin: 10px auto;
        box-shadow: 0 0 5px black;
        overflow: hidden;
        position: relative;
      }
      .box:before,
      .box:after {
        content: "";
        width: 0;
        height: 0;
        position: absolute;
        opacity: 0;
        z-index: 1;
        transition: all 0.5s;
      }
      .box:before {
        bottom: 5%;
        left: 5%;
        border-bottom: 2px solid white;
        border-left: 2px solid white;
      }
      .box:after {
        top: 4.5%;
        right: 4.5%;
        border-top: 2px solid white;
        border-right: 2px solid white;
      }
      .box:hover:before,
      .box:hover:after {
        opacity: 1;
        width: 90%;
        height: 90%;
      }
      .box img {
        width: 100%;
        height: auto;
        transform: scale(1);
        display: block;
        transition: all 0.5s;
      }
      .box:hover img {
        transform: scale(1.05);
      }
      .box .box-content {
        position: absolute;
        width: 100%;
        bottom: 10%;
        left: 10%;
        color: white;
      }
      .box .name,
      .box .post {
        display: block;
        font-size: 26px;
        line-height: 26px;
        margin: 0;
        opacity: 1;
        position: absolute;
        bottom: 0;
        left: 0;
        transition: all 0.5s;
      }
      .box .post,
      .box:hover .name {
        opacity: 0;
      }
      .box:hover .post {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <h1><span>Yahoo Baba</span><br />Border Animation on Hover Effect</h1>
    <div class="box">
      <img src="img/halil-ibrahim-cetinkaya-WzGC8xSyqfg-unsplash.jpg" alt="" />
      <div class="box-content">
        <h3 class="name">Kristiana</h3>
        <span class="post">Web Desiner</span>
      </div>
    </div>
  </body>
</html>
